MONGO_URL = mongodb+srv://admin:admin@cluster0.sxd4o.mongodb.net/PizzaStore?retryWrites=true&w=majority
NEXT_PUBLIC_PAYPAL_ID = AeZNr7nOoSRfpvgTHvIdS-kFkSJUnteLfcuimxMWhGvCARlNIyZp1LMbHwxXv5vygt6Bc4vh3_a7LkQ6
